apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: multi-k8s-tls
spec:
  secretName: multi-k8s
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: multi-k8s.ga
  dnsNames:
    - multi-k8s.ga
    - www.multi-k8s.ga
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - multi-k8s.ga
          - www.multi-k8s.ga
